# WifiPeerToPeer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wifipeertopeer/com/wifipeertopeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wifipeertopeer/com/wifipeertopeer/: ActivityType.java  AlertZone.java  AlertZoneListener.java  CommunicationService.java  Constants.java  CustomBroadcastReceiver.java  DetectedActivitiesIntentService.java  DriverLocation.java  MainActivity.java  Message.java  UserSelectionActivity.java
app/src/main/java/wifipeertopeer/com/wifipeertopeer/Activities/: MainActivity.java
app/src/main/java/wifipeertopeer/com/wifipeertopeer/BroadcastReceivers/: ActivityDetectionBroadcastReceiver.java  CustomBroadcastReceiver.java
app/src/main/java/wifipeertopeer/com/wifipeertopeer/Interfaces/: UserTypeListener.java
app/src/main/java/wifipeertopeer/com/wifipeertopeer/PlainClasses/: Constants.java  DefaultValueConstants.java  Message.java  UserType.java
app/src/main/java/wifipeertopeer/com/wifipeertopeer/Services/: DetectedActivitiesIntentService.java
app/src/main/java/wifipeertopeer/com/wifipeertopeer/Utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  first_screen.xml  floating.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wifipeertopeer/com/wifipeertopeer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
